<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Grid-1 Col Template</title>
    <style>
        textarea {
            width: 100%;
            background-color: gray;
            font-size: 32px;
            height: 300px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            background-color:orange;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border-width: 1px;
            border-style:  ridge;
            border-color:  teal;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
  
    <h2 style="text-align:center ;">Row Templates</h2>
    <textarea readonly>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Grid-1 Col Template</title>
    <style>
        textarea {
            width: 100%;
            background-color: gray;
            font-size: 32px;
            height: 300px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto ;
            background-color:orange;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border-width: 1px;
            border-style:  ridge;
            border-color:  teal;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
  
    <h2 style="text-align:center ;">Col Templates</h2>
    <textarea readonly>
</textarea>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
  </div>
  

</body>

</html>
</textarea>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
  </div>
  

</body>

</html>