<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemation demo</title>
    <style>
        .cont{
            display: flex;
            width: 1400px;
            height: 1200px;
            border-style: ridge;
            
        }
        img{
            width: 600px;
            
        }
        span{
            color: blue;
        }
        p{
            color:lightblue;
        }
        .box{
            display: flex;
            width: 600px;
            height: 500px;
            border: solid gray;
            margin: 10px;
              
        }
        .box2{
            display: flex;
            width: 500px;
            height: 500px;
            margin: 10px;
            border: solid lightblue;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
    </style>
</head>
<body>
    <div class="cont" >
        <div class="box">
            <image> <img src="https://media.istockphoto.com/photos/dark-bed-and-mockup-dark-blue-wall-in-bedroom-interior-picture-id1344676973?b=1&k=20&m=1344676973&s=170667a&w=0&h=Gkb0l8kdoUvaE1w20zyBprhXN03o1DE5NcBJ_y7GKgU=" alt=""> </image>
        </div>
        <div class="box2">
            <center>
            <h1>Dark bed and mockup dark blue wall in bedroom interior. </h1>
        <p>Light plays a major role in any space, as it helps in creating a required ambiance. Make sure to</p>
        <span>add both the direct and indirect lighting.   </span>
            <p>Add table lamps on either side of the bed with a reading light too, that can be separately controlled. Make sure to add focus lights for showcasing any decorative accent, art pieces. <span>Even adding task light to closets,</span> </p>
     

        </div>
        

    </div>
    
</body>
</html>