<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 1</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: solid red;
            border-width: 4px;
            flex-direction: row;
            justify-content: center;
       
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: solid yellow;
            margin: 10px;

        }
        .col{
            display: flex;
            flex-wrap: wrap;
            border: solid blue;
            margin: 10px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            border: solid green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1 >165494grhtukythnf</h1></div>
        <div class="box"><h1>2</h1>

            <div class="col"> <h1>3</h1></div>
            <div class="col"> <h1>4</h1>
                <div class="row"> <h1>ajklbsidhbhgfuggu</h1></div>
                <div class="row"> <h1>bhfujjdbuchdi</h1></div>


            
            </div>
            <div class="col"> <h1>5</h1></div>


        </div>
    </div>
    
</body>
</html>