<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 4</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: solid teal;
            border-width: 4px;
            flex-direction:column;
            justify-content: center;

        }
        .box{
            display: flex;
            flex-wrap: wrap;
            border: solid lawngreen;
            margin: 10px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: solid black;
            margin: 10px;
        }
        .colm{
            display: flex;
            flex-wrap: wrap;
            border-style: ridge;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="row"> <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, in.</h1>
         </div>
            <div class="row"> <h1>Lorem ipsum </h1></div>
        </div>
        <div class="box">
            <div class="row">
            <div class="colm"> <h1>cncddcdk</h1></div>
            <div class="colm"> <h1>  mcdccmcx</h1></div>
            </div>
            <div class="row"> <h1>nbbdb</h1></div>
        </div>

    </div>
</body>
</html>