<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 3 </title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            border: solid red;
            border-width: 4px;
            flex-direction:column;
            justify-content: center;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: solid yellow;
            margin: 10px;
            width: fit-content;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: solid orangered;
            margin: 10px;  
        }
        .circul{
            display: flex;
            flex-wrap: wrap;
            border: solid gold;
            border-radius: 50%;
        }
        .box2{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            border: solid lightcoral;
            margin: 10px;
            width: fit-content;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="circul"> <h1>circul</h1></div>
            
            </div>
            <div class="row">
            <div  class="box2"> <h1>I am first text. fbd</h1></div>
            <div  class="box2"> <h1>I am second text, and I am input box</h1></div>
            
            </div>
        </div>
        <div class="box"> <h1>2</h1>
            <div class="row"> <h1>c</h1>
                <div class="circul"> <h1>circul</h1></div>
            
            </div>
            <div class="row"> <h1>d</h1>
                <div class="box"> <h1>5</h1></div>
            <div class="box"> <h1>6</h1></div>

            
            </div>
        
        </div>
    </div>
    
</body>
</html>