<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Flex</title>
    <style>
        body {
            display: flex;
            justify-items: center;
            flex-wrap: wrap;

        }

        .container-row {
            flex-wrap: wrap;
            display: flex;
            border-color: red;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: row;
        }

        .container-column {
            border-color: blue;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: teal;
            padding: 60px;
            font-size: 32;
            border-color: yellow;
            border-width: 2px;
            border-style: ridge;
        }
    </style>

</head>

<body>
    <div class="container-row">
        <div class="container-row">
            <div class="content">
                1

            </div>
        </div>
        <div class="container-column">
            <div class="container-column">
                <div class="content">
                    2

                </div>
            </div>
            <div class="container-row">
                <div class="container-row">
                    <div class="content">
                        3

                    </div>
                </div>
                <div class="container-column">
                    <div class="container-row">
                        <div class="content">
                            4

                        </div>
                    </div>
                    <div class="container-row">
                        <div class="content">
                            5

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>