<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my task</title>
    <style>
        .cont{
            display: flex;
            width: 100%;
            height: 400px;
            border: solid lightgray;
            margin: auto;
            flex-direction: column;
        }
        .first{
            width: 100%;
            height: 200px;
            border: solid lawngreen;
            border-style: ridge;
            
        }

        .second{
            width: 100%;
            height: 200px;
            border: solid lightblue;
            border-style: ridge;
            
        }
        .third{
            width: 100%;
            height: 200px;
            border: solid salmon;
            border-style: ridge;
        }
        .box2{
            width: 100%;
            height: 170px;
            border: solid bisque;
            

          

        }
       
                    
        h1{
            color: khaki;

        }
        main{
            font-size: smaller;
        }
        
    </style>
</head>
<body>
    <div class="cont">
       <div class="first" style="flex-grow:4;">1

        <div class="third" style="flex-grow:4;">3</div>
    
    </div>
       <div class="second" style="flex-grow:4;">2</div>

        
    </div>
    

     
    
</body>
</html>