<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Flex-5</title>
    <style>
        div{
            width: 100%;
            position: relative;
        }
        textarea {
            width: 100%;
            background-color: gray;
            font-size: 32px;
            height: 300px;
        }

        .container-row {
            border-color: red;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-column {
            border-color: blue;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: teal;
            padding: 10px;
            font-size: 32;
            
            border-color: yellow;
            border-width: 2px;
            border-style: ridge;
        }
    </style>
</head>

<body>
    <center><img
            src="https://lh3.googleusercontent.com/YI06h5YgTd6oQjdgQ1p62wJX29HqsnF83E1DfrpZj2_W7uXtca8DLp-HUrvdsYY9-piYpSjxwOdIa4v0Dg0QnveMQONGhK3WxKVs0VNfE9GMHg4yK_Ea-GcqUcC0sAMIYQ=w740" />
    </center>
    <h2 style="text-align:center ;">The final product.
    </h2>
    <textarea readonly>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Flex-5</title>
    <style>
        div{
            width: 100%;
            position: relative;
        }
    
        .container-row {
            border-color: red;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-column {
            border-color: blue;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: teal;
            padding: 10px;
            font-size: 32;
            
            border-color: yellow;
            border-width: 2px;
            border-style: ridge;
        }
    </style>
</head>

<body>
    <center><img
            src="https://lh3.googleusercontent.com/YI06h5YgTd6oQjdgQ1p62wJX29HqsnF83E1DfrpZj2_W7uXtca8DLp-HUrvdsYY9-piYpSjxwOdIa4v0Dg0QnveMQONGhK3WxKVs0VNfE9GMHg4yK_Ea-GcqUcC0sAMIYQ=w740" />
    </center>
    <h2 style="text-align:center ;">The final product.
    </h2>
    
    <div class="container-row">
        <div class="container-column">
            <div class="content">
            One
        </div>
        </div>
        <div class="container-column">
            <div class="container-row">
                <div class="content">
                    Two
                </div>
            </div>
            <div class="container-row">
                <div class="container-column">
                    <div class="content">
                        Three
                    </div>


                </div>
                <div class="container-column">
                    <div class="container-row">
                        <div class="content">
Four                        </div>


                    </div>
                    <div class="container-row">
                        
                        <div class="content">
Five                        </div>

                    </div>




                </div>
            </div>
        </div>

    </div>


</body>

</html>
        </textarea>

    <div class="container-row">
        <div class="container-column">
            <div class="content">
            One
        </div>
        </div>
        <div class="container-column">
            <div class="container-row">
                <div class="content">
                    Two
                </div>
            </div>
            <div class="container-row">
                <div class="container-column">
                    <div class="content">
                        Three
                    </div>


                </div>
                <div class="container-column">
                    <div class="container-row">
                        <div class="content">
Four                        </div>


                    </div>
                    <div class="container-row">
                        
                        <div class="content">
Five                        </div>

                    </div>




                </div>
            </div>
        </div>

    </div>


</body>

</html>