<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Flex-4</title>
    <style>
        textarea {
            width: 100%;
            background-color: gray;
            font-size: 32px;
            height: 300px;
        }

        .container-row {
            border-color: red;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-column {
            border-color: blue;
            border-width: 2px;
            border-style: ridge;
            display: flex;
            flex-direction: column;
        }

        .content {
            background-color: teal;
            padding: 10px;
            font-size: 32;
            border-color: yellow;
            border-width: 2px;
            border-style: ridge;
        }
    </style>
</head>

<body>
    <center><img
            src="https://lh3.googleusercontent.com/YI06h5YgTd6oQjdgQ1p62wJX29HqsnF83E1DfrpZj2_W7uXtca8DLp-HUrvdsYY9-piYpSjxwOdIa4v0Dg0QnveMQONGhK3WxKVs0VNfE9GMHg4yK_Ea-GcqUcC0sAMIYQ=w740" />
    </center>
    <h2 style="text-align:center ;">
        This is a top row and 2 columns. Divide the 2<sup>nd</sup> column into 2 rows.The last div is divided into 2 rows            
    </h2>
    <textarea readonly>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Understanding Flex-4</title>
            <style>
               
                .container-row {
                    border-color: red;
                    border-width: 2px;
                    border-style: ridge;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
        
                .container-column {
                    border-color: blue;
                    border-width: 2px;
                    border-style: ridge;
                    display: flex;
                    flex-direction: column;
                }
        
                .content {
                    background-color: teal;
                    padding: 10px;
                    font-size: 32;
                    border-color: yellow;
                    border-width: 2px;
                    border-style: ridge;
                }
            </style>
        </head>
        
        <body>
            <center><img
                    src="https://lh3.googleusercontent.com/YI06h5YgTd6oQjdgQ1p62wJX29HqsnF83E1DfrpZj2_W7uXtca8DLp-HUrvdsYY9-piYpSjxwOdIa4v0Dg0QnveMQONGhK3WxKVs0VNfE9GMHg4yK_Ea-GcqUcC0sAMIYQ=w740" />
            </center>
            <h2 style="text-align:center ;">This is a top row and 2 columns. Divide the 2<sup>nd</sup> column into 2 rows.The last div is divided into 2 rows            </h2>
            
            <div class="container-row">
                <div class="container-column">
                    One
                </div>
                <div class="container-column">
                    <div class="container-row">
                        Two
                    </div>
                    <div class="container-row">
                        <div class="container-column">Three</div>
                        <div class="container-column">
                            <div class="container-row">Four</div>
                            <div class="container-row">Five</div>
        
        
        
        
                        </div>
                    </div>
                </div>
        
            </div>
        
        
        </body>
        
        </html>
    </textarea>
    
    <div class="container-row">
        <div class="container-column">
            One
        </div>
        <div class="container-column">
            <div class="container-row">
                Two
            </div>
            <div class="container-row">
                <div class="container-column">Three</div>
                <div class="container-column">
                    <div class="container-row">Four</div>
                    <div class="container-row">Five</div>




                </div>
            </div>
        </div>

    </div>


</body>

</html>